*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #e5e5e5; */
}
body{
    background-color: #e5e5e5;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.div{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.btn{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    border: 0;
    color: white;
    background-color:#007FFF;
}
.p{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.gray{
    color: gray;
}
.blue{
    color: #007FFF;
}
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.p_block{
    display: flex;
    gap: 20px   ;
}

h2{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 800;
    color: black;
}
.block{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    border: 2px solid gray;
}
p{
    padding-top: 10px;
}

@media (max-width : 1024px){
    .container{
        padding-left: 150px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}



























.modal{
    display: none;
}
.h1{
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 15px;
}
input{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid gray;
    text-align: center;
}
.btn1{
    width: 200px;
    height: 40px;
    background-color: #007FFF;
    color: white;
    border: 0;
    border-radius: 5px;
    margin-top: 5px;
}

.activ{
    padding-left: 75px;
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 10px; 
}